# kotlinquiz

./: README.md  build.gradle  dependencies-aliases.gradle
app/: build.gradle
app/src/androidTest/java/com/arny/kotlinquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/kotlinquiz/: QuizApp.kt
app/src/main/java/com/arny/kotlinquiz/presentation/ui/: MainActivity.kt
app/src/main/java/com/arny/kotlinquiz/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arny/kotlinquiz/presentation/utils/: GetLiveData.kt  GetViewModel.kt
app/src/test/java/com/arny/kotlinquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
