/**
 * Нужно в build.gradle модуля прописать:
 * apply from: "$dep_aliases"
 */

def Alias(Closure closure) {
    closure.delegate = dependencies
    closure()
}

ext {
    kotlin = { stdlib_version = '1.4.10' -> Alias {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$stdlib_version"
        implementation 'androidx.core:core-ktx:1.2.0'
    }}

    lifecycle = { version = '2.2.0' -> Alias {
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version"
    }}

    viewbindingpropertydelegate = { version = '1.3.0' -> Alias {
        implementation "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:$version"
    }}

    tests = { junit = '4.13.1' -> Alias {
        testImplementation "junit:junit:$version"
        androidTestImplementation "androidx.test.ext:junit:1.1.2"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    }}

    coroutines = { version = '1.4.0' -> Alias {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$version"
    }}

    retrofit = { version = '2.6.2' -> Alias {
        implementation("com.squareup.retrofit2:retrofit:$version") {
            exclude module: 'okhttp'
        }
        implementation "com.squareup.retrofit2:converter-gson:$version"
        implementation 'com.google.code.gson:gson:2.8.5'
    }}

    okhttp = { version = '4.2.2' -> Alias {
        implementation "com.squareup.okhttp3:okhttp:$version"
        implementation "com.squareup.okhttp3:logging-interceptor:$version"
    }}

    dagger = { version = '2.29.1' -> Alias {
        implementation "com.google.dagger:dagger:$version"
        implementation "com.google.dagger:dagger-android:$version"
        implementation "com.google.dagger:dagger-android-support:$version"
        kapt "com.google.dagger:dagger-compiler:$version"
        kapt "com.google.dagger:dagger-android-processor:$version"
    }}

    glide = { version = GLIDE -> Alias {
        implementation "com.github.bumptech.glide:glide:$version"
        implementation("com.github.bumptech.glide:okhttp3-integration:$version") {
            exclude group: 'glide-parent'
        }
        kapt "com.github.bumptech.glide:compiler:$version"
    }}

    appcompat = { version = '1.1.0' -> Alias {
        implementation "androidx.appcompat:appcompat:$version"
    }}

    recycler = { version = '1.1.0' -> Alias {
        implementation "androidx.recyclerview:recyclerview:$version"
    }}

    constraintlayout = { version = '2.0.2' -> Alias {
        implementation "androidx.constraintlayout:constraintlayout:$version"
    }}

    viewpager2 = { version = '1.0.0' -> Alias {
        implementation "androidx.viewpager2:viewpager2:$version"
    }}

    exifinterface = { version = '1.1.0' -> Alias {
        implementation "androidx.exifinterface:exifinterface:$version"
    }}

    transition = { version = '1.3.1' -> Alias {
        implementation "androidx.transition:transition:$version"
    }}

    cardview = { version = '1.0.0' -> Alias {
        implementation "androidx.cardview:cardview:$version"
    }}

    material = { version = '1.2.1' -> Alias {
        implementation "com.google.android.material:material:$version"
    }}

    groupie = { version = '2.7.0' -> Alias {
        implementation "com.xwray:groupie:$version"
    }}

    leakcanary = { version = '2.4' -> Alias {
        debugImplementation "com.squareup.leakcanary:leakcanary-android:$version"
        implementation "com.squareup.leakcanary:leakcanary-object-watcher-android:$version"
    }}

    java_test = { -> Alias {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation 'org.hamcrest:hamcrest:2.1'
        testImplementation 'com.google.guava:guava:28.1-android'
        testImplementation 'org.mockito:mockito-core:3.1.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
        testImplementation 'org.mockito:mockito-inline:3.1.0'
        testImplementation 'joda-time:joda-time:2.10.4'
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    }}

    android_test = { -> Alias {
        androidTestImplementation 'org.mockito:mockito-android:3.1.0'
        androidTestImplementation 'androidx.core:core-ktx:1.2.0'
        androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.0.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
    }}
}